<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles4.css">
    <title>B&B Delights Menu</title>
</head>

<header>
    <h1>B&B Delight Bakery</h1>
    <p>Where Every Bite is a Delight!</p>

    <div class="button">
        <div class="dropdown">
            <button class="dropdown-btn"> <a href="http://127.0.0.1:5500/B&B_Delights/homepage.html">Home</a></button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/B&B_Delights/login.html">Login</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-btn"> <a href ="http://127.0.0.1:5500/B&B_Delights/menu.html">Menu</a></button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/B&B_Delights/cakes.html">Cakes</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/cookies.html">Cookies</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/Breads.html">Bread</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/Pastries.html">Pastries</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/customorder.html">Custom Oder</a>
            
            </div>
        </div>
        <a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">Online Ordering</a>
        <a href="http://127.0.0.1:5500/B&B_Delights/aboutus.html">About Us</a>
    </div>

    <div class="logo">
        <img src="image.png" alt="B&B Delights Logo">
    </div>     
</header>

<body>
    <div class="menu-container">
        <h1>B&B Delights Menu</h1>
        
        <h2>Bread</h2>
        <div class="menu-item">
            <img src="Images/cinnamon bread.jpg" alt="Cinnamon Bread">
            <div class="menu-item-text">
                <h2>🍂 Cinnamon Bread – $35.00for one slice ($60.00 for one loaf)</h2>
                <p>Sweet, spiced bread swirled with cinnamon and sugar, perfect for toasting or enjoying fresh.</p>
                <button class="product-btn" onclick="addToCart('Cinnamon Bread', 60.00)"><a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">🛒 Add to Cart (Loaf)  (<span id="cart-count">0</span>)</a></button>
                <button class="product-btn" onclick="addToCart('Cinnamon Bread', 35.00)"><a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">🛒 Add to Cart (Slice)  (<span id="cart-count">0</span>)</a></button>
            </div>
        </div>
          
        <div class="menu-item">
            <img src="Images/lemon bread.jpg" alt="Lemon Blueberry Bread">
            <div class="menu-item-text">
                <h2>🍋 Lemon Blueberry Bread – $35.00 for 1</h2>
                <p>Moist and tangy lemon loaf studded with fresh blueberries and topped with a zesty glaze.</p>
                <button class="product-btn" onclick="addToCart('Lemon Blueberry Bread', 35.00)"><a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">🛒 Add to Cart(<span id="cart-count">0</span>)</a><</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="Images/cresents.jpg" alt="Garlic Crescent Rolls">
            <div class="menu-item-text">
                <h2>🥐 Garlic Crescent Rolls – $30.00 for 1</h2>
                <p>Soft, flaky crescent rolls infused with garlic butter and herbs, perfect as a side or snack.</p>
                <button class="product-btn" onclick="addToCart('Garlic Crescent Rolls', 30.00)"><a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">🛒 Add to Cart(<span id="cart-count">0</span>)</button>
            </div>
        </div>    
            </div>

          <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 B&B Delight Bakery | All Rights Reserved</p>
    </footer>
    <script src="cart.js"></script>
    </body>
    </html>