/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #2c1e23, #e89dc1);
    margin: 0;
    padding: 0;
    text-align: center;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #000000;
}

/* Header */
header {
    background: linear-gradient(to right, #2c1e23, #e89dc1);
    color: #ffecf1;
    text-align: center;
    padding: 20px;
    font-size: 18px;
     display: flex;
    align-items: center;
     justify-content: space-between;
     padding: 15px 30px;
     background: linear-gradient(to right, #2c1e23, #e89dc1);
}

.logo {
    width: 150px;
    height: auto;
 }
 .button {
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-size: 20px;
    font-family: Arial,;
}


.button a:link, .dropdown-content a:link{
    color: #e56aaa;
    text-decoration: none;
}

.button a:hover, .dropdown-content a:hover {
    color: #ff008c;
    text-decoration: underline
}


.button a:active, .dropdown-content a:active {
    color: #ff0000;
    text-decoration: none;
}

:visited:hover{
    color: #e686d1;
}


.button a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}


    
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    color: black;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e00d53;
    min-width: 180px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: left;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #005aa7;
}

.dropdown:hover .dropdown-content {
    display: block;
}



nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

/* Login Form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.login-form h2 {
    color: #b30000;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background: #b30000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.login-form button:hover {
    background: #900000;
}

.login-form p {
    margin-top: 10px;
}

.login-form a {
    color: #b30000;
    text-decoration: none;
}