<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="f.css"/>
</head>

<body>
    <h2>Login</h2>
    <p>Don't have an account? <a href="join_page.html">Sign Up</a></p>

    <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit" class="btn">Login </button> 
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if (email.trim() === "" || password.trim() === "") {
                alert("Please fill in both fields.");
            } else {
                window.location.href = "http://127.0.0.1:5500/B&B_Delights/homepage.html"; // Redirect on successful input
            }
        });
    </script>
</body>
</html>