<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles9.css">
            <title>B&B Delights Menu</title>
        </head>
        
        <header>
            <h1>B&B Delight Bakery</h1>
            <p>Where Every Bite is a Delight!</p>
        
            <div class="button">
                <div class="dropdown">
                    <button class="dropdown-btn"> <a href="http://127.0.0.1:5500/B&B_Delights/homepage.html">Home</a></button>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/B&B_Delights/login.html">Login</a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <button class="dropdown-btn"> <a href ="http://127.0.0.1:5500/B&B_Delights/menu.html">Menu</a></button>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/B&B_Delights/cakes.html">Cakes</a>
                        <a href="http://127.0.0.1:5500/B&B_Delights/cookies.html">Cookies</a>
                        <a href="http://127.0.0.1:5500/B&B_Delights/Breads.html">Bread</a>
                        <a href="http://127.0.0.1:5500/B&B_Delights/Pastries.html">Pastries</a>
                        <a href="http://127.0.0.1:5500/B&B_Delights/customorder.html">Custom Oder</a>
                    </div>
                </div>
                <a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">Online Ordering</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/aboutus.html">About Us</a>
            </div>
        
                
        
            <div class="logo">
                <img src="image.png" alt="B&B Delights Logo">
            </div> 
        </header>



    <!-- Hero Section -->
    <section class="hero">
        <h2>Discover Our Delicious Menu</h2>
        <p>From fresh-baked cakes to mouthwatering pastries, we have something for everyone!</p>
    </section>

    <!-- Menu Categories -->
    <section id="menu-categories" class="menu-grid">
        <div class="menu-item">
            <a href="http://127.0.0.1:5500/B&B_Delights/cakes.html">
                <img src="Images/cakes.jpg" alt="Cakes">
                <h3>Cakes</h3>
            </a>
        </div>

        <div class="menu-item">
            <a href="http://127.0.0.1:5500/B&B_Delights/cookies.html">
                <img src="Images/cookies.jpg" alt="Cookies">
                <h3>Cookies</h3>
            </a>
        </div>

        <div class="menu-item">
            <a href="http://127.0.0.1:5500/B&B_Delights/Breads.html">
                <img src="Images/breads.jpg" alt="Bread">
                <h3>Breads</h3>
            </a>
        </div>

        <div class="menu-item">
            <a href="pastries.html">
                <img src="Images/pastries.jpg" alt="Pastries">
                <h3>Pastries</h3>
            </a>
        </div>
    </section>
      
 <!-- Footer Section -->
 <footer>
    <p>&copy; 2025 B&B Delight Bakery | All Rights Reserved</p>
  </footer>

    <script src="cart.js"></script>
</body>
</html>
           