<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles4.css">
    <title>B&B Delights Menu</title>
</head>

<header>
    <h1>B&B Delight Bakery</h1>
    <p>Where Every Bite is a Delight!</p>

    <div class="button">
        <div class="dropdown">
            <button class="dropdown-btn"> <a href="http://127.0.0.1:5500/B&B_Delights/homepage.html">Home</a></button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/B&B_Delights/login.html">Login</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-btn"> <a href ="http://127.0.0.1:5500/B&B_Delights/menu.html">Menu</a></button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/B&B_Delights/cakes.html">Cakes</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/cookies.html">Cookies</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/Breads.html">Breads</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/Pastries.html">Pastries</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/customorder.html">Custom Oder</a>
            </div>
        </div>
        <a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">Online Ordering</a>
        <a href="http://127.0.0.1:5500/B&B_Delights/aboutus.html">About Us</a>
    </div>

        
    <div class="logo">
        <img src="image.png" alt="B&B Delights Logo">
    </div>     
</header>

<body>  
        <h2>Your Shopping Cart</h2>
        <div id="cart-items">
            <p>Your cart is empty.</p>
        </div>

        <h3 id="total-price">Total: $0.00</h3>
    
    <section class="checkout">
        <h2>Checkout</h2>
        <form id="order-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="address">Delivery Address:</label>
            <input type="text" id="address" required>
            
            <label for="payment">Payment Method:</label>
            <select id="payment" required>
                <option value="credit">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="cash">Cash on Delivery</option>
            </select>
            
            <button type="submit">Place Order</button>
        </form>

        

    <script src="cart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", updateCartUI);
    </script>
    
<!-- Footer Section -->
<footer>
    <p>&copy; 2025 B&B Delight Bakery | All Rights Reserved</p>
  </footer>

</body>
</html>