/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #000000;
}

/* Header */
header {
    background-color: #ffecf1;
    color: #000000;
    text-align: center;
    padding: 20px;
    font-size: 18px;
     display: flex;
    align-items: center;
     justify-content: space-between;
     padding: 15px 30px;
     background-color: #ffecf1
}
h1{
    font-size: 30px;
    font-family: Arial;
}

h2{
    font-size: 20px;
        font-family: Arial;
        color:#ffffff ;
         background-color: #fec5d4;
}

.logo {
    width: 150px;
    height: auto;
 }

 .button {
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-size: 20px;
    font-family: Arial,;
}


.button a:link, .dropdown-content a:link{
    color: #e56aaa;
    text-decoration: none;
}

.button a:hover, .dropdown-content a:hover {
    color: #ff008c;
    text-decoration: underline
}


.button a:active, .dropdown-content a:active {
    color: #ff0000;
    text-decoration: none;
}

:visited:hover{
    color: #e686d1;
}


.button a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}


    
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background: #ffecf1;
    color: black;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e00d53;
    min-width: 180px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: left;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #005aa7;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.body{
    padding: 20px;
    text-align: center;
}

b1{
    font-size: 14px;
    font-family: Arial,;
}
.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.images img {
    width: 400px;
    height: 300px;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #ffecf1;
    color: #e56aaa;
    padding: 15px;
    margin-top: 20px;
}



main {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

h2 {
    color: #d35400;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.submit {
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-size: 20px;
    font-family: Arial,;
    background-color: #fec5d4;
    color: #d32020;
}



.cart-item {
    background: #fff3e0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.cart-item button {
    background-color: red;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
}