

main {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

h2 {
    color: #d35400;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

button {
    margin-top: 15px;
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #d35400;
}

.cart-item {
    background: #fff3e0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.cart-item button {
    background-color: red;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
}