/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #000000;
}

/* Header */
header {
    background-color: #ffecf1;
    color: #000000;
    text-align: center;
    padding: 20px;
    font-size: 18px;
     display: flex;
    align-items: center;
     justify-content: space-between;
     padding: 15px 30px;
     background-color: #ffecf1
}

.logo {
    width: 150px;
    height: auto;
 }
 .button {
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-size: 20px;
    font-family: Arial,;
}


.button a:link, .dropdown-content a:link{
    color: #e56aaa;
    text-decoration: none;
}

.button a:hover, .dropdown-content a:hover {
    color: #ff008c;
    text-decoration: underline
}


.button a:active, .dropdown-content a:active {
    color: #ff0000;
    text-decoration: none;
}

:visited:hover{
    color: #e686d1;
}


.button a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}


    
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background: #ffecf1;
    color: black;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e00d53;
    min-width: 180px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: left;
}

.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #005aa7;
}

.dropdown:hover .dropdown-content {
    display: block;
}


nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.hero {
    background: url('images/hero-banner.jpg') center/cover no-repeat;
    padding: 80px 20px;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #e56aaa;
}

.hero p {
    font-size: 1.2em;
    color: black;
}

.btn {
    background: #FFD700;
    color: black;
    padding: 12px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.menu-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-item h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

/* Footer */
footer {
    text-align: center;
    background-color: #ffecf1;
    color: #e56aaa;
    padding: 15px;
    margin-top: 20px;
}
